{
  "name": "node-sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
}
}